CREATE TABLE pksav_pokemon_form_names (
    form_id INTEGER NOT NULL,
    name VARCHAR(50) NOT NULL,
    image_name VARCHAR(50)
);
INSERT INTO "pksav_pokemon_form_names" VALUES(201,"A","a");
INSERT INTO "pksav_pokemon_form_names" VALUES(386,"Normal","normal");
INSERT INTO "pksav_pokemon_form_names" VALUES(412,"Plant Cloak","plant-cloak");
INSERT INTO "pksav_pokemon_form_names" VALUES(413,"Plant Cloak","plant-cloak");
INSERT INTO "pksav_pokemon_form_names" VALUES(421,"Overcast","overcast");
INSERT INTO "pksav_pokemon_form_names" VALUES(422,"West Sea","west-sea");
INSERT INTO "pksav_pokemon_form_names" VALUES(423,"West Sea","west-sea");
INSERT INTO "pksav_pokemon_form_names" VALUES(487,"Altered","altered");
INSERT INTO "pksav_pokemon_form_names" VALUES(492,"Land","land");
INSERT INTO "pksav_pokemon_form_names" VALUES(493,"Normal","normal");
INSERT INTO "pksav_pokemon_form_names" VALUES(550,"Red-Striped","red-striped");
INSERT INTO "pksav_pokemon_form_names" VALUES(555,"Standard","standard");
INSERT INTO "pksav_pokemon_form_names" VALUES(585,"Spring","spring");
INSERT INTO "pksav_pokemon_form_names" VALUES(586,"Spring","spring");
INSERT INTO "pksav_pokemon_form_names" VALUES(641,"Incarnate","incarnate");
INSERT INTO "pksav_pokemon_form_names" VALUES(642,"Incarnate","incarnate");
INSERT INTO "pksav_pokemon_form_names" VALUES(645,"Incarnate","incarnate");
INSERT INTO "pksav_pokemon_form_names" VALUES(647,"Ordinary","ordinary");
INSERT INTO "pksav_pokemon_form_names" VALUES(648,"Aria","aria");
INSERT INTO "pksav_pokemon_form_names" VALUES(666,"Meadow","meadow");
INSERT INTO "pksav_pokemon_form_names" VALUES(669,"Red","red");
INSERT INTO "pksav_pokemon_form_names" VALUES(670,"Red","red");
INSERT INTO "pksav_pokemon_form_names" VALUES(671,"Red","red");
INSERT INTO "pksav_pokemon_form_names" VALUES(676,"Natural","natural");
INSERT INTO "pksav_pokemon_form_names" VALUES(678,"Male","male");
INSERT INTO "pksav_pokemon_form_names" VALUES(681,"Shield","shield");
INSERT INTO "pksav_pokemon_form_names" VALUES(710,"Average","average");
INSERT INTO "pksav_pokemon_form_names" VALUES(711,"Average","average");
INSERT INTO "pksav_pokemon_form_names" VALUES(716,"Active","active");
INSERT INTO "pksav_pokemon_form_names" VALUES(10001,"B","b");
INSERT INTO "pksav_pokemon_form_names" VALUES(10002,"C","c");
INSERT INTO "pksav_pokemon_form_names" VALUES(10003,"D","d");
INSERT INTO "pksav_pokemon_form_names" VALUES(10004,"E","e");
INSERT INTO "pksav_pokemon_form_names" VALUES(10005,"F","f");
INSERT INTO "pksav_pokemon_form_names" VALUES(10006,"G","g");
INSERT INTO "pksav_pokemon_form_names" VALUES(10007,"H","h");
INSERT INTO "pksav_pokemon_form_names" VALUES(10008,"I","i");
INSERT INTO "pksav_pokemon_form_names" VALUES(10009,"J","j");
INSERT INTO "pksav_pokemon_form_names" VALUES(10010,"K","k");
INSERT INTO "pksav_pokemon_form_names" VALUES(10011,"L","l");
INSERT INTO "pksav_pokemon_form_names" VALUES(10012,"M","m");
INSERT INTO "pksav_pokemon_form_names" VALUES(10013,"N","n");
INSERT INTO "pksav_pokemon_form_names" VALUES(10014,"O","o");
INSERT INTO "pksav_pokemon_form_names" VALUES(10015,"P","p");
INSERT INTO "pksav_pokemon_form_names" VALUES(10016,"Q","q");
INSERT INTO "pksav_pokemon_form_names" VALUES(10017,"R","r");
INSERT INTO "pksav_pokemon_form_names" VALUES(10018,"S","s");
INSERT INTO "pksav_pokemon_form_names" VALUES(10019,"T","t");
INSERT INTO "pksav_pokemon_form_names" VALUES(10020,"U","u");
INSERT INTO "pksav_pokemon_form_names" VALUES(10021,"V","v");
INSERT INTO "pksav_pokemon_form_names" VALUES(10022,"W","w");
INSERT INTO "pksav_pokemon_form_names" VALUES(10023,"X","x");
INSERT INTO "pksav_pokemon_form_names" VALUES(10024,"Y","y");
INSERT INTO "pksav_pokemon_form_names" VALUES(10025,"Z","z");
INSERT INTO "pksav_pokemon_form_names" VALUES(10026,"!","exclamation");
INSERT INTO "pksav_pokemon_form_names" VALUES(10027,"?","question-mark");
INSERT INTO "pksav_pokemon_form_names" VALUES(10028,"Sunny","sunny");
INSERT INTO "pksav_pokemon_form_names" VALUES(10029,"Rainy","rainy");
INSERT INTO "pksav_pokemon_form_names" VALUES(10030,"Snowy","snowy");
INSERT INTO "pksav_pokemon_form_names" VALUES(10031,"Attack","attack");
INSERT INTO "pksav_pokemon_form_names" VALUES(10032,"Defense","defense");
INSERT INTO "pksav_pokemon_form_names" VALUES(10033,"Speed","speed");
INSERT INTO "pksav_pokemon_form_names" VALUES(10034,"Sandy Cloak","sandy-cloak");
INSERT INTO "pksav_pokemon_form_names" VALUES(10035,"Trash Cloak","trash-cloak");
INSERT INTO "pksav_pokemon_form_names" VALUES(10036,"Sandy Cloak","sandy-cloak");
INSERT INTO "pksav_pokemon_form_names" VALUES(10037,"Trash Cloak","trash-cloak");
INSERT INTO "pksav_pokemon_form_names" VALUES(10038,"Sunshine","sunshine");
INSERT INTO "pksav_pokemon_form_names" VALUES(10039,"East Sea","east-sea");
INSERT INTO "pksav_pokemon_form_names" VALUES(10040,"East Sea","east-sea");
INSERT INTO "pksav_pokemon_form_names" VALUES(10041,"Bug","bug");
INSERT INTO "pksav_pokemon_form_names" VALUES(10042,"Dark","dark");
INSERT INTO "pksav_pokemon_form_names" VALUES(10043,"Dragon","dragon");
INSERT INTO "pksav_pokemon_form_names" VALUES(10044,"Electric","electric");
INSERT INTO "pksav_pokemon_form_names" VALUES(10045,"Fighting","fighting");
INSERT INTO "pksav_pokemon_form_names" VALUES(10046,"Fire","fire");
INSERT INTO "pksav_pokemon_form_names" VALUES(10047,"Flying","flying");
INSERT INTO "pksav_pokemon_form_names" VALUES(10048,"Ghost","ghost");
INSERT INTO "pksav_pokemon_form_names" VALUES(10049,"Grass","grass");
INSERT INTO "pksav_pokemon_form_names" VALUES(10050,"Ground","ground");
INSERT INTO "pksav_pokemon_form_names" VALUES(10051,"Ice","ice");
INSERT INTO "pksav_pokemon_form_names" VALUES(10052,"Poison","poison");
INSERT INTO "pksav_pokemon_form_names" VALUES(10053,"Psychic","psychic");
INSERT INTO "pksav_pokemon_form_names" VALUES(10054,"Rock","rock");
INSERT INTO "pksav_pokemon_form_names" VALUES(10055,"Steel","steel");
INSERT INTO "pksav_pokemon_form_names" VALUES(10056,"Water","water");
INSERT INTO "pksav_pokemon_form_names" VALUES(10057,"???","unknown");
INSERT INTO "pksav_pokemon_form_names" VALUES(10058,"Heat","heat");
INSERT INTO "pksav_pokemon_form_names" VALUES(10059,"Wash","wash");
INSERT INTO "pksav_pokemon_form_names" VALUES(10060,"Frost","frost");
INSERT INTO "pksav_pokemon_form_names" VALUES(10061,"Fan","fan");
INSERT INTO "pksav_pokemon_form_names" VALUES(10062,"Mow","mow");
INSERT INTO "pksav_pokemon_form_names" VALUES(10063,"Origin","origin");
INSERT INTO "pksav_pokemon_form_names" VALUES(10064,"Sky","sky");
INSERT INTO "pksav_pokemon_form_names" VALUES(10065,"Spiky-eared","spiky-eared");
INSERT INTO "pksav_pokemon_form_names" VALUES(10066,"Blue-Striped","blue-striped");
INSERT INTO "pksav_pokemon_form_names" VALUES(10067,"Zen","zen");
INSERT INTO "pksav_pokemon_form_names" VALUES(10068,"Summer","summer");
INSERT INTO "pksav_pokemon_form_names" VALUES(10069,"Autumn","autumn");
INSERT INTO "pksav_pokemon_form_names" VALUES(10070,"Winter","winter");
INSERT INTO "pksav_pokemon_form_names" VALUES(10071,"Summer","summer");
INSERT INTO "pksav_pokemon_form_names" VALUES(10072,"Autumn","autumn");
INSERT INTO "pksav_pokemon_form_names" VALUES(10073,"Winter","winter");
INSERT INTO "pksav_pokemon_form_names" VALUES(10074,"Pirouette","pirouette");
INSERT INTO "pksav_pokemon_form_names" VALUES(10075,"Douse","douse");
INSERT INTO "pksav_pokemon_form_names" VALUES(10076,"Shock","shock");
INSERT INTO "pksav_pokemon_form_names" VALUES(10077,"Burn","burn");
INSERT INTO "pksav_pokemon_form_names" VALUES(10078,"Chill","chill");
INSERT INTO "pksav_pokemon_form_names" VALUES(10079,"Therian","therian");
INSERT INTO "pksav_pokemon_form_names" VALUES(10080,"Therian","therian");
INSERT INTO "pksav_pokemon_form_names" VALUES(10081,"Therian","therian");
INSERT INTO "pksav_pokemon_form_names" VALUES(10082,"Black","black");
INSERT INTO "pksav_pokemon_form_names" VALUES(10083,"White","white");
INSERT INTO "pksav_pokemon_form_names" VALUES(10084,"Resolute","resolute");
INSERT INTO "pksav_pokemon_form_names" VALUES(10085,"Fairy","fairy");
INSERT INTO "pksav_pokemon_form_names" VALUES(10086,"Icy Snow","icy-snow");
INSERT INTO "pksav_pokemon_form_names" VALUES(10087,"Polar","polar");
INSERT INTO "pksav_pokemon_form_names" VALUES(10088,"Tundra","tundra");
INSERT INTO "pksav_pokemon_form_names" VALUES(10089,"Continental","continental");
INSERT INTO "pksav_pokemon_form_names" VALUES(10090,"Garden","garden");
INSERT INTO "pksav_pokemon_form_names" VALUES(10091,"Elegant","elegant");
INSERT INTO "pksav_pokemon_form_names" VALUES(10092,"Modern","modern");
INSERT INTO "pksav_pokemon_form_names" VALUES(10093,"Marine","marine");
INSERT INTO "pksav_pokemon_form_names" VALUES(10094,"Archipelago","archipelago");
INSERT INTO "pksav_pokemon_form_names" VALUES(10095,"High Plains","high-plains");
INSERT INTO "pksav_pokemon_form_names" VALUES(10096,"Sandstorm","sandstorm");
INSERT INTO "pksav_pokemon_form_names" VALUES(10097,"River","river");
INSERT INTO "pksav_pokemon_form_names" VALUES(10098,"Monsoon","monsoon");
INSERT INTO "pksav_pokemon_form_names" VALUES(10099,"Savanna","savanna");
INSERT INTO "pksav_pokemon_form_names" VALUES(10100,"Sun","sun");
INSERT INTO "pksav_pokemon_form_names" VALUES(10101,"Ocean","ocean");
INSERT INTO "pksav_pokemon_form_names" VALUES(10102,"Jungle","jungle");
INSERT INTO "pksav_pokemon_form_names" VALUES(10103,"Yellow","yellow");
INSERT INTO "pksav_pokemon_form_names" VALUES(10104,"Orange","orange");
INSERT INTO "pksav_pokemon_form_names" VALUES(10105,"Blue","blue");
INSERT INTO "pksav_pokemon_form_names" VALUES(10106,"White","white");
INSERT INTO "pksav_pokemon_form_names" VALUES(10107,"Yellow","yellow");
INSERT INTO "pksav_pokemon_form_names" VALUES(10108,"Orange","orange");
INSERT INTO "pksav_pokemon_form_names" VALUES(10109,"Blue","blue");
INSERT INTO "pksav_pokemon_form_names" VALUES(10110,"White","white");
INSERT INTO "pksav_pokemon_form_names" VALUES(10111,"Yellow","yellow");
INSERT INTO "pksav_pokemon_form_names" VALUES(10112,"Orange","orange");
INSERT INTO "pksav_pokemon_form_names" VALUES(10113,"Blue","blue");
INSERT INTO "pksav_pokemon_form_names" VALUES(10114,"White","white");
INSERT INTO "pksav_pokemon_form_names" VALUES(10115,"Heart","heart");
INSERT INTO "pksav_pokemon_form_names" VALUES(10116,"Star","star");
INSERT INTO "pksav_pokemon_form_names" VALUES(10117,"Diamond","diamond");
INSERT INTO "pksav_pokemon_form_names" VALUES(10118,"Debutante","debutante");
INSERT INTO "pksav_pokemon_form_names" VALUES(10119,"Matron","matron");
INSERT INTO "pksav_pokemon_form_names" VALUES(10120,"Dandy","dandy");
INSERT INTO "pksav_pokemon_form_names" VALUES(10121,"La Reine","la-reine");
INSERT INTO "pksav_pokemon_form_names" VALUES(10122,"Kabuki","kabuki");
INSERT INTO "pksav_pokemon_form_names" VALUES(10123,"Pharaoh","pharaoh");
INSERT INTO "pksav_pokemon_form_names" VALUES(10124,"Female","female");
INSERT INTO "pksav_pokemon_form_names" VALUES(10125,"Blade","blade");
INSERT INTO "pksav_pokemon_form_names" VALUES(10126,"Small","small");
INSERT INTO "pksav_pokemon_form_names" VALUES(10127,"Large","large");
INSERT INTO "pksav_pokemon_form_names" VALUES(10128,"Super","super");
INSERT INTO "pksav_pokemon_form_names" VALUES(10129,"Small","small");
INSERT INTO "pksav_pokemon_form_names" VALUES(10130,"Large","large");
INSERT INTO "pksav_pokemon_form_names" VALUES(10131,"Super","super");
INSERT INTO "pksav_pokemon_form_names" VALUES(10132,"Neutral","neutral");
INSERT INTO "pksav_pokemon_form_names" VALUES(10133,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10134,"Mega X","mega-x");
INSERT INTO "pksav_pokemon_form_names" VALUES(10135,"Mega Y","mega-y");
INSERT INTO "pksav_pokemon_form_names" VALUES(10136,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10137,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10138,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10139,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10140,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10141,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10142,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10143,"Mega X","mega-x");
INSERT INTO "pksav_pokemon_form_names" VALUES(10144,"Mega Y","mega-y");
INSERT INTO "pksav_pokemon_form_names" VALUES(10145,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10146,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10147,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10148,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10149,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10150,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10151,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10152,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10153,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10154,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10155,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10156,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10157,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10158,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10159,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10160,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10161,"Fancy","fancy");
INSERT INTO "pksav_pokemon_form_names" VALUES(10162,"Poké Ball","poke-ball");
INSERT INTO "pksav_pokemon_form_names" VALUES(10163,"Eternal","eternal");
INSERT INTO "pksav_pokemon_form_names" VALUES(10164,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10165,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10166,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10167,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10168,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10169,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10170,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10171,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10172,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10173,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10174,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10175,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10176,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10177,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10178,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10179,"Primal Reversion","primal-reversion");
INSERT INTO "pksav_pokemon_form_names" VALUES(10180,"Primal Reversion","primal-reversion");
INSERT INTO "pksav_pokemon_form_names" VALUES(10181,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10182,"Rock Star","rock-star");
INSERT INTO "pksav_pokemon_form_names" VALUES(10183,"Belle","belle");
INSERT INTO "pksav_pokemon_form_names" VALUES(10184,"Pop Star","pop-star");
INSERT INTO "pksav_pokemon_form_names" VALUES(10185,"Ph.D.","ph.d.");
INSERT INTO "pksav_pokemon_form_names" VALUES(10186,"Libre","libre");
INSERT INTO "pksav_pokemon_form_names" VALUES(10187,"Cosplay","cosplay");
INSERT INTO "pksav_pokemon_form_names" VALUES(10188,"Unbound","unbound");
INSERT INTO "pksav_pokemon_form_names" VALUES(10189,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10190,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10191,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(10192,"Mega","mega");
INSERT INTO "pksav_pokemon_form_names" VALUES(720,"Confined","confined");
